<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="" version="1.00" date="Thu Dec 10 10:35:57 2009" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00" maxRoad="517" maxJunc="2" maxPrg="0">
    </header>
    <road name="" length="5.4149546296284882e+02" id="508" junction="-1">
        <link>
            <predecessor elementType="road" elementId="516" contactPoint="end" />
            <successor elementType="road" elementId="501" contactPoint="end" />
        </link>
        <type s="0.0000000000000000e+00" type="town"/>
        <planView>
            <geometry s="0.0000000000000000e+00" x="9.8994949365538041e+00" y="-9.8994949366695266e+00" hdg="5.4977871437713279e+00" length="6.9922442370947792e+01">
                <line/>
            </geometry>
            <geometry s="6.9922442370947792e+01" x="5.9342128093887638e+01" y="-5.9342128094581220e+01" hdg="5.4977871437700871e+00" length="1.1250000000000000e+01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.2500000000000001e-02"/>
            </geometry>
            <geometry s="8.1172442370947792e+01" x="6.7479525817491606e+01" y="-6.7106769134798839e+01" hdg="5.5680996437700871e+00" length="1.7724555921585508e+02">
                <arc curvature="1.2500000000000001e-02"/>
            </geometry>
            <geometry s="2.5841800158680286e+02" x="1.9973642122205743e+02" y="-1.2324169342090054e+01" hdg="7.7836691339682753e+00" length="1.1250000000000000e+01">
                 <spiral curvStart="1.2500000000000001e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.6966800158680286e+02" x="2.0000000000000000e+02" y="-1.0797298970134648e+00" hdg="7.8539816339682753e+00" length="1.0797298970134364e+00">
                <line/>
            </geometry>
            <geometry s="2.7074773148381632e+02" x="2.0000000000000000e+02" y="0.0000000000000000e+00" hdg="7.8539816339695170e+00" length="1.0797298943320186e+00">
                <line/>
            </geometry>
            <geometry s="2.7182746137814831e+02" x="2.0000000000000000e+02" y="1.0797298943319902e+00" hdg="7.8539816339695170e+00" length="1.1250000000000000e+01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.2500000000000001e-02"/>
            </geometry>
            <geometry s="2.8307746137814831e+02" x="1.9973642122132335e+02" y="1.2324169338918759e+01" hdg="7.9242941339682753e+00" length="1.7724555921460842e+02">
                <arc curvature="1.2500000000000001e-02"/>
            </geometry>
            <geometry s="4.6032302059275673e+02" x="6.7479525817970895e+01" y="6.7106769133101793e+01" hdg="1.0139863624150880e+01" length="1.1250000000000000e+01">
                 <spiral curvStart="1.2500000000000001e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="4.7157302059275673e+02" x="5.9342128094207382e+01" y="5.9342128093051386e+01" hdg="1.0210176124147157e+01" length="6.9922442370092128e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="4" type="none" level= "0">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="4.7000000000000002e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="3" type="sidewalk" level= "0">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" heightInner="1.2000000000000000e-01" heightOuter="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="2" type="border" level= "0">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.4999999999999998e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="1" type="driving" level= "0">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "0">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "0">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="-2" type="border" level= "0">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.4999999999999998e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level= "0">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" heightInner="1.2000000000000000e-01" heightOuter="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-4" type="none" level= "0">
                        <link>
                            <predecessor id="-4"/>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="4.7000000000000046e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" weight="standard" color="standard" width="1.3000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>